{
	"name": "synthwave-remix-min-darker",
	"displayName": "SynthWave '84 Min Darker Theme",
	"description": "A mix of SynthWave '84 theme with Min Darker Theme.",
	"icon": "icon.png",
	"version": "0.1.1",
	"publisher": "SynthWave84MinDarkerTheme",
	"repository": {
		"type": "git",
		"url": "https://github.com/FernaandoJr/synthwave-remix-min-darker"
	},
	"keywords": [
		"themes",
		"dark",
		"synthwave",
		"retrowave",
		"80s",
		"min darker SynthWave",
		"min darker",
		"SynthWave min darker",
		"min darker SynthWave '84",
		"min darker SynthWave 84",
		"min darker SynthWave 1984",
		"darker SynthWave '84",
		"dark theme",
		"dark-theme",
		"synthwave-remix",
		"synthwave-remix-min-darker",
		"synthwave-remix-min-darker-theme",
		"synthwave-remix-min-darker-theme-vscode",
		"synthwave-remix-min-darker-theme-vscode-dark",
		"synthwave-remix-min-darker-theme-vs-dark",
		"synthwave-remix-min-darker-theme-vs-dark-vscode",
		"synthwave-remix-min-darker-theme-vs-dark-vscode-dark",
		"synthwave-remix-min-darker-theme-vs-dark-vscode-dark-theme",
		"synthwave-remix-min-darker-theme-vs-dark-vscode-dark-theme-80s",
		"synthwave-remix-min-darker-theme-vs-dark-vscode-dark-theme-80s-retrowave",
		"neon",
		"vaporwave",
		"outrun",
		"dark-theme",
		"retro",
		"retro-futuristic",
		"cyberpunk",
		"dark-theme"
	],
	"engines": {
		"vscode": "^1.94.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "SynthWave '84 Min Darker Theme",
				"uiTheme": "vs-dark",
				"path": "./themes/Synthwave Remix Min Darker-color-theme.json"
			}
		]
	}
}
